<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hammerman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/estilos.css"> 	
<!-- Style css -->

	<style>
		body{
	color: #434444;
}
.container{
	padding-top: 50px;
}
hr{
	width: 300px;
	border: 3px solid #434444;
}

/* Product Grid */
.product-grid{
	padding-bottom: 20px;
	padding-top: 20px;
}
.product-grid:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.image{
	position: relative;
}
.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgba(67, 68, 68, 0.7);
}
.image:hover .overlay{
	opacity: 1;
}
.detail{
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.buy{
	background-color: transparent;
	color: #434444;
	border-radius: 0;
	border: 1px solid #434444;
	width: 100%;
	margin-top: 20px;
}
.buy:hover{
	background-color: #434444;
	color: #fff;
}
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

	  
</head>
<body>
	<header role="banner">
		<div style="background-color:gray; float: right;">
		  <!-- GTranslate: https://gtranslate.io/ -->
		  <a href="#" onclick="doGTranslate('es|en');return false;" title="English" class="gflag nturl"
			style="background-position:-0px -0px;"><img src="images/blank.png" height="20" width="20"
			  alt="English" /></a>
		  <a href="#" onclick="doGTranslate('es|de');return false;" title="German" class="gflag nturl"
			style="background-position:-300px -100px;"><img src="images/blank.png" height="20" width="20"
			  alt="German" /></a>
		  <a href="#" onclick="doGTranslate('es|pt');return false;" title="Portuguese"
			class="gflag nturl" style="background-position:-300px -200px;"><img src="images/blank.png"
			  height="20" width="20" alt="Portuguese" /></a>
		  <a href="#"
			onclick="doGTranslate('es|es');return false;" title="Spanish" class="gflag nturl"
			style="background-position:-600px -200px;"><img src="images/blank.png" height="20" width="20"
			  alt="Spanish" /></a>
	  
		 
		  <div id="google_translate_element2"></div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
			<a class="navbar-brand " href="index.html">Hammerman</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
			  aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="navbarsExample05">
			  <ul class="navbar-nav pl-md-5 ml-auto">
				<li class="nav-item">
				  <a class="nav-link active" href="index.html">Inicio</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="about.html">Empresa</a>
				</li>
				<!-- <li class="nav-item">
					<a class="nav-link" href="projects.html">Equipos Nuevos</a>
				  </li>-->
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="equipos.html" id="dropdown04" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">Equipos</a>
				  <div class="dropdown-menu" aria-labelledby="dropdown04">
					<a class="dropdown-item" href="shantui.html">Shantui</a>
					<a class="dropdown-item" href="shampo.html">Shampo</a>
					<a class="dropdown-item" href="bandit.html">Bandit</a>
					<a class="dropdown-item" href="cbi.html">Cbi</a>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="repuestos.html" id="dropdown04" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">Insumos/Repuestos</a>
				  <div class="dropdown-menu" aria-labelledby="dropdown04">
					<a class="dropdown-item" href="elementosDesgaste.html">Elementos de Desgaste</a>
					<a class="dropdown-item" href="trituradores.html">Trituradores</a>
					<a class="dropdown-item" href="orugasNeumaticos.html">Orugas/Neumáticos</a>
					<a class="dropdown-item" href="caterpiller.html">Caterpiller</a>
					<a class="dropdown-item" href="komatsu.html">Komatsu</a>
					<a class="dropdown-item" href="kobelco.html">Kobelco</a>
					<a class="dropdown-item" href="hitachi.html">John Deere/Hitachi</a>
					<a class="dropdown-item" href="volvo.html">Volvo/Jcb</a>
				 
				  </div>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contact.html">Contacto</a>
				</li>
			  </ul>
	
			  <div class="navbar-nav ml-auto">
	
			  </div>
	
			</div>
		  </div>
		</nav>
		
	  </header>
	  <div class="top-shadow"></div>
	  <div class="inner-page">
	  <div class="slider-item" style="background-image: url('images/mounty-1.jpg');">
		  
		  <div class="container">
			<div class="row slider-text align-items-center justify-content-center">
			  <div class="col-md-8 text-center col-sm-12 element-animate pt-5">
				<h1 class="pt-5"><span>Elementos de Desgaste</span></h1>
				<p class="mb-5 w-75">Aqui encontrará distintos modelos del producto seleccionado</p>
			  </div>
			</div>
		  </div>
  
		</div>
	  </div>
  
	<div class="container">
		<h1 class="text-center"></h1>
		<hr>

		<div class="row">
			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#" data-toggle="modal" data-target="#exampleModal">
						<img src="images/01-5.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">Ver detalles</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Product 1</h5>
			
				
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#" data-toggle="modal" data-target="#exampleModal2">
						<img src="images/02-5.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">Ver detallles</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Product 2</h5>
				
				
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#" data-toggle="modal" data-target="#exampleModal3">
						<img src="images/02-6.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">Ver detalles</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Product 3</h5>
				
			</div>
			<!-- ./Product -->

		</div>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Product 1</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda numquam voluptatibus sunt, nesciunt veritatis impedit nam cupiditate error, tenetur odit debitis placeat quidem quae deleniti excepturi. Voluptates, cum reprehenderit? Doloremque?
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-info"><a href="cotizarRepuestos.html" style="color: white;">Cotizar</a></button>
				
				</div>
			  </div>
			</div>
		  </div>

		  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Product 2</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum voluptates quas consectetur cupiditate magnam vero nisi. Perspiciatis, suscipit ullam! Maxime error minima molestias cum debitis suscipit itaque incidunt voluptas.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info"><a href="cotizarRepuestos.html" style="color: white;">Cotizar</a></button>
				  
				  </div>
			  </div>
			</div>
		  </div>

		  <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Product 3</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis illo cum aliquid alias soluta nostrum atque perferendis minus nam ipsum, sed, veritatis voluptates nisi, temporibus consequuntur deleniti incidunt id iste.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info"><a href="cotizarRepuestos.html" style="color: white;">Cotizar</a></button>
				  
				  </div>
			  </div>
			</div>
		  </div>

		  <a href="javascript:void(0);" id="scroll" title="Volver al Inicio" style="display: none;">Top<span></span></a>

		  <div class="btn-whatsapp">
			<a href="https://api.whatsapp.com/send?phone=+56932502121" target="_blank">
			<img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="">
			</a>
			</div>
		<div style=" background-color: gray;"><br><br><br> <br>  </div>
		
		  <footer class="site-footer" role="contentinfo" >
			<div class="container">
			  <div class="row mb-5">
				<div class="col-md-4 mb-5">
				  <h3>Sobre Nosotros</h3>
				  <img src="images/logo-hammerman2.png" alt="">
				  <br><br>
				  
				  <p class="mb-5">Si quieres saber mas de nosotros puedes buscarnos en algunas de nuestras redes sociales.</p>
				  <ul class="list-unstyled footer-link d-flex footer-social">
					<li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
					<li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
					<li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
					<li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
				  </ul>
		
				</div>
				<div class="col-md-5 mb-5 pl-md-5">
				  <h3>Contacto</h3>
				  <ul class="list-unstyled footer-link">
					<li class="d-block">
					  <span class="d-block">Dirección:</span>
					  <span>direcion 1234</span></li>
					<li class="d-block"><span class="d-block">Telefono:</span><span>+56 9 999999999</span></li>
					<li class="d-block"><span class="d-block">Correo:</span><span>info@tudominio.com</span></li>
				  </ul>
				</div>
				<div class="col-md-3 mb-5">
				  <h3>Accesos Directos</h3>
				  <ul class="list-unstyled footer-link">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="about.html">Empresa</a></li>
					<li><a href="contact.html">Contacto</a></li>
				   <!-- <li><a href="#">Disclaimers</a></li>
					<li><a href="#">Contact</a></li>-->
				  </ul>
				</div>
				<div class="col-md-3">
		
				</div>
			  </div>
			  <div class="row">
				<div class="col-12 text-md-center text-left">
				  <p class="copyright">
		
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados. | Template
					Diseñado por <a href="https://www.facebook.com/Rola.Hernan" target="_blank">Rolando Alvarez</a>
		
				  </p>
				</div>
			  </div>
			</div>
		  </footer>
	</div>
	<div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
		<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
		<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
		  stroke="#f4b214" /></svg></div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
	
	<script src="js/main.js"></script>
	<script>
		$('#myModal').on('shown.bs.modal', function () {
	  $('#myInput').trigger('focus')
	})
	  </script>
	 <script type="text/javascript"
	 src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
	 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	 <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
	 <script src="js/script.js"></script>
</body>


</html>