<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hammerman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/estilos.css">


</head>

<body>
 
  <header role="banner">
    <div style="background-color:gray; float: right;">
      <!-- GTranslate: https://gtranslate.io/ -->
      <a href="#" onclick="doGTranslate('es|en');return false;" title="English" class="gflag nturl"
        style="background-position:-0px -0px;"><img src="images/blank.png" height="20" width="20"
          alt="English" /></a>
      <a href="#" onclick="doGTranslate('es|de');return false;" title="German" class="gflag nturl"
        style="background-position:-300px -100px;"><img src="images/blank.png" height="20" width="20"
          alt="German" /></a>
      <a href="#" onclick="doGTranslate('es|pt');return false;" title="Portuguese"
        class="gflag nturl" style="background-position:-300px -200px;"><img src="images/blank.png"
          height="20" width="20" alt="Portuguese" /></a>
      <a href="#"
        onclick="doGTranslate('es|es');return false;" title="Spanish" class="gflag nturl"
        style="background-position:-600px -200px;"><img src="images/blank.png" height="20" width="20"
          alt="Spanish" /></a>
  
     
      <div id="google_translate_element2"></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">Hammerman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Empresa</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="projects.html">Equipos Nuevos</a>
              </li>-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="equipos.html" id="dropdown04" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Equipos</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="shantui.html">Shantui</a>
                <a class="dropdown-item" href="shampo.html">Shampo</a>
                <a class="dropdown-item" href="bandit.html">Bandit</a>
                <a class="dropdown-item" href="cbi.html">Cbi</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="repuestos.html" id="dropdown04" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Insumos/Repuestos</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="elementosDesgaste.html">Elementos de Desgaste</a>
                <a class="dropdown-item" href="trituradores.html">Trituradores</a>
                <a class="dropdown-item" href="orugasNeumaticos.html">Orugas/Neumáticos</a>
                <a class="dropdown-item" href="caterpiller.html">Caterpiller</a>
                <a class="dropdown-item" href="komatsu.html">Komatsu</a>
                <a class="dropdown-item" href="kobelco.html">Kobelco</a>
                <a class="dropdown-item" href="hitachi.html">John Deere/Hitachi</a>
                <a class="dropdown-item" href="volvo.html">Volvo/Jcb</a>
             
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>

          <div class="navbar-nav ml-auto">

          </div>

        </div>
      </div>
    </nav>
    
  </header>
  <!-- END header -->

  <div class="top-shadow"></div>

  <section class="home-slider owl-carousel" style="margin-top: 75px;">
    <div class="slider-item" style="background-image: url('images/slide-1.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-7 text-center col-sm-12 element-animate">

            <h1 class="mb-4"><span>Lorem Ipsum</span></h1>
            <p class="mb-5 w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iste ipsa excepturi
              nostrum sequi molestias?</p>
          </div>
        </div>
      </div>
    </div>

    <div class="slider-item" style="background-image: url('images/slide-2.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-7 text-center col-sm-12 element-animate">
            <h1><span>Ipsum Lorem</span></h1>
            <p class="mb-5 w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga, hic quae
              molestias aperiam deserunt!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="slider-item" style="background-image: url('images/slide-3.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-7 text-center col-sm-12 element-animate">
            <h1><span>The Best</span></h1>
            <p class="mb-5 w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga, hic quae
              molestias aperiam deserunt!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-item" style="background-image: url('images/slide-3.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-7 text-center col-sm-12 element-animate">
            <h1><span>The Best</span></h1>
            <p class="mb-5 w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga, hic quae
              molestias aperiam deserunt!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-item" style="background-image: url('images/slide-3.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-7 text-center col-sm-12 element-animate">
            <h1><span>The Best</span></h1>
            <p class="mb-5 w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga, hic quae
              molestias aperiam deserunt!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-item" style="background-image: url('images/slide-3.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-7 text-center col-sm-12 element-animate">
            <h1><span>The Best</span></h1>
            <p class="mb-5 w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga, hic quae
              molestias aperiam deserunt!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END slider -->
  </div>
  
  <section class="center slider">
    <div>
      <a href="shantui.html"><img src="http://placehold.it/350x300?text=Shantui"></a>
    </div>
    <div>
      <a href="shampo.html"><img src="http://placehold.it/350x300?text=Shampo"></a>
    </div>
    <div>
     <a href="bandit.html"> <img src="http://placehold.it/350x300?text=Bandit"></a>
    </div>
    <div>
    <a href="cbi.html">  <img src="http://placehold.it/350x300?text=Cbi"></a>
    </div>
    <div>
     <a href="elementosDesgaste.html"> <img src="http://placehold.it/350x300?text=Elem.Desgaste"></a>
    </div>
    <div>
      <a href="trituradores.html"><img src="http://placehold.it/350x300?text=Trituradores"></a>
    </div>
    <div>
     <a href="orugasNeumaticos.html"> <img src="http://placehold.it/350x300?text=Orugas/Neuma"></a>
    </div>
    <div>
     <a href="caterpillar.html"> <img src="http://placehold.it/350x300?text=Caterpiller"></a>
    </div>
    <div>
     <a href="komatsu.html"> <img src="http://placehold.it/350x300?text=Komatsu"></a>
    </div>
    <div>
     <a href="kobelco.html"><img src="http://placehold.it/350x300?text=Kobelco"></a> 
    </div>
    <div>
      <a href="hitachi.html"><img src="http://placehold.it/350x300?text=John Deere"></a>
    </div>
    <div>
      <a href="volvo.html"><img src="http://placehold.it/350x300?text=Volvo"></a>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h2>Lorem ipsum dolor sit, amet consectet</h2>
        </div>
      </div>
      <div class="row align-items-stretch">
        <div class="col-lg-4 order-lg-2">
          <div class="scaling-image h-100">
            <div class="frame h-100">
              <div class="feature-img-bg h-100" style="background-image: url('images/raptor-01.jpg');"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-1">

          <div class="feature-1 d-md-flex">
            <div class="align-self-center">
              <span class="ion ion-easel display-4 text-primary"></span>
              <h3>Servicios</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

          <div class="feature-1 d-md-flex">
            <div class="align-self-center">
              <span class="ion ion-hammer display-4 text-primary"></span>
              <h3>Post-Venta</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

        </div>

        <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-3">

          <div class="feature-1 d-md-flex">
            <div class="align-self-center">
              <span class="ion ion-cube display-4 text-primary"></span>
              <h3>Financiamiento</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

          <div class="feature-1 d-md-flex">
            <div class="align-self-center">
              <span class="ion ion-clipboard display-4 text-primary"></span>
              <h3>E-Commerce</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>

 <!-- <section class="section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 element-animate ">
          <div class="media block-6 d-block text-center">
            <div class="icon mb-3"><span class="ion-android-notifications text-primary"></span></div>
            <div class="media-body">
              <h3 class="heading">Subttittle</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

        </div>
        <div class="col-md-6 col-lg-4 element-animate ">
          <div class="media block-6 d-block text-center">
            <div class="icon mb-3"><span class="ion-heart text-primary"></span></div>
            <div class="media-body">
              <h3 class="heading">Subttittle</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

        </div>
        <div class="col-md-6 col-lg-4 element-animate ">
          <div class="media block-6 d-block text-center">
            <div class="icon mb-3"><span class="ion-flash text-primary"></span></div>
            <div class="media-body">
              <h3 class="heading">Subttittle</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>-->
  <!-- END section -->
  <section class="section element-animate">
    <div class="container">
      <div class="row align-items-center mb-5">
        <div class="col-lg-7 order-md-2">
          <div class="scaling-image">
            <div class="frame"><img src="images/RAPTOR-02.jpg" alt="Free template by Free-Template.co"
                class="img-fluid"></div>
          </div>
        </div>
        <div class="col-md-5 pr-md-5 mb-5">
          <div class="block-41">
            <h2 class="block-41-heading mb-5">Maquinaria 1</h2>
            <div class="block-41-text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio error perferendis, iure deleniti hic
                eveniet praesentium quibusdam voluptatum magni et enim saepe natus, nostrum veritatis consequatur
                quisquam non omnis. Tenetur!</p>
              <p><a href="#" class="readmore">Leer Máss <span class="ion-android-arrow-dropright-circle"></span></a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="section element-animate bg-light">
    <div class="container">
      <div class="row align-items-center mb-5">
        <div class="col-lg-7 order-md-1">
          <div class="scaling-image">
            <div class="frame"><img src="images/TRASH-RACK.jpg" alt="Free template by Free-Template.co"
                class="img-fluid"></div>
          </div>
        </div>
        <div class="col-md-5 pl-md-5 mb-5 order-md-2">
          <div class="block-41">
            <h2 class="block-41-heading mb-5">Maquinaria 2</h2>
            <div class="block-41-text">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eligendi earum, veritatis autem
                deserunt fugiat doloribus velit harum aliquam! Ipsum ut facilis rem, quos deserunt veniam? Excepturi
                esse in est!</p>
              <p><a href="#" class="readmore">Leer Más <span class="ion-android-arrow-dropright-circle"></span></a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="section border-t pb-0">
    <div class="container">
      <div class="row justify-content-center mb-5 element-animate">
        <div class="col-md-8 text-center">
          <h2 class=" heading mb-4">Galeria Pincipal</h2>
          <p class="mb-5 lead">Algunos de nuestros productos mas vendidos.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-4 element-animate">
          <a href="producto1.html" class="link-thumbnail">
            <h3>Maquina 1</h3>
            <span class="ion-plus icon"></span>
            <img src="images/01-1.jpg" alt="Free template by Free-Template.co" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4 element-animate">
          <a href="producto2.html" class="link-thumbnail">
            <h3>Maquina 2</h3>
            <span class="ion-plus icon"></span>
            <img src="images/01-SKIDDER-MERLO.jpg" alt="Free template by Free-Template.co" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4 element-animate">
          <a href="producto3.html" class="link-thumbnail">
            <h3>Maquina 3</h3>
            <span class="ion-plus icon"></span>
            <img src="images/02-1.jpg" alt="Free template by Free-Template.co" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4 element-animate">
          <a href="producto4.html" class="link-thumbnail">
            <h3>Maquina 4</h3>
            <span class="ion-plus icon"></span>
            <img src="images/02-2.jpg" alt="Free template by Free-Template.co" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4 element-animate">
          <a href="producto5.html" class="link-thumbnail">
            <h3>Maquina 5</h3>
            <span class="ion-plus icon"></span>
            <img src="images/bulldozer-01.jpg" alt="Free template by Free-Template.co" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4 element-animate">
          <a href="producto6.html" class="link-thumbnail">
            <h3>Maquina 6</h3>
            <span class="ion-plus icon"></span>
            <img src="images/05.jpg" alt="Free template by Free-Template.co" class="img-fluid">
          </a>
        </div>
      </div>

    </div>
  </section>

  <a href="javascript:void(0);" id="scroll" title="Volver al Inicio" style="display: none;">Top<span></span></a>

  <div class="btn-whatsapp">
    <a href="https://api.whatsapp.com/send?phone=+56932502121" target="_blank">
      <img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="">
    </a>
  </div>


  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4 mb-5">
				  <h3>Sobre Nosotros</h3>
				  <img src="images/logo-hammerman2.png" alt="">
				  <br><br>
				  
				  <p class="mb-5">Si quieres saber mas de nosotros puedes buscarnos en algunas de nuestras redes sociales.</p>
				  <ul class="list-unstyled footer-link d-flex footer-social">
					<li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
					<li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
					<li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
					<li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
				  </ul>
		
				</div>
        <div class="col-md-5 mb-5 pl-md-5">
          <h3>Contacto</h3>
          <ul class="list-unstyled footer-link">
            <li class="d-block">
              <span class="d-block">Dirección:</span>
              <span>direcion 1234</span></li>
            <li class="d-block"><span class="d-block">Telefono:</span><span>+56 9 999999999</span></li>
            <li class="d-block"><span class="d-block">Correo:</span><span>info@tudominio.com</span></li>
          </ul>
        </div>
        <div class="col-md-3 mb-5">
          <h3>Accesos Directos</h3>
          <ul class="list-unstyled footer-link">
            <li><a href="about.html">Empresa</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <!-- <li><a href="#">Disclaimers</a></li>
            <li><a href="#">Contact</a></li>-->
          </ul>
        </div>
        <div class="col-md-3">

        </div>
      </div>
      <div class="row">
        <div class="col-12 text-md-center text-left">
          <p class="copyright">

            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados. | Template
            Diseñado por <a href="https://www.facebook.com/Rola.Hernan" target="_blank">Rolando Alvarez</a>

          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

  <script src="js/main.js"></script>

  <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/script.js"></script>
</body>

</html>