<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hammerman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header role="banner">
      <div style="background-color:gray; float: right;">
        <!-- GTranslate: https://gtranslate.io/ -->
        <a href="#" onclick="doGTranslate('es|en');return false;" title="English" class="gflag nturl"
        style="background-position:-0px -0px;"><img src="images/blank.png" height="20" width="20"
          alt="English" /></a>
        <a href="#" onclick="doGTranslate('es|de');return false;" title="German" class="gflag nturl"
        style="background-position:-300px -100px;"><img src="images/blank.png" height="20" width="20"
          alt="German" /></a>
        <a href="#" onclick="doGTranslate('es|pt');return false;" title="Portuguese"
        class="gflag nturl" style="background-position:-300px -200px;"><img src="images/blank.png"
          height="20" width="20" alt="Portuguese" /></a>
        <a href="#"
        onclick="doGTranslate('es|es');return false;" title="Spanish" class="gflag nturl"
        style="background-position:-600px -200px;"><img src="images/blank.png" height="20" width="20"
          alt="Spanish" /></a>
      
       
        <div id="google_translate_element2"></div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand " href="index.html">Hammerman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Empresa</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="projects.html">Equipos Nuevos</a>
            </li>-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="equipos.html" id="dropdown04" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Equipos</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
            <a class="dropdown-item" href="shantui.html">Shantui</a>
            <a class="dropdown-item" href="shampo.html">Shampo</a>
            <a class="dropdown-item" href="bandit.html">Bandit</a>
            <a class="dropdown-item" href="cbi.html">Cbi</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="repuestos.html" id="dropdown04" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Insumos/Repuestos</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
            <a class="dropdown-item" href="elementosDesgaste.html">Elementos de Desgaste</a>
            <a class="dropdown-item" href="trituradores.html">Trituradores</a>
            <a class="dropdown-item" href="orugasNeumaticos.html">Orugas/Neumáticos</a>
            <a class="dropdown-item" href="caterpiller.html">Caterpiller</a>
            <a class="dropdown-item" href="komatsu.html">Komatsu</a>
            <a class="dropdown-item" href="kobelco.html">Kobelco</a>
            <a class="dropdown-item" href="hitachi.html">John Deere/Hitachi</a>
            <a class="dropdown-item" href="volvo.html">Volvo/Jcb</a>
           
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
          </ul>
    
          <div class="navbar-nav ml-auto">
    
          </div>
    
        </div>
        </div>
      </nav>
      
      </header>

    <div class="top-shadow"></div>
    
    <div class="inner-page">
    <div class="slider-item" style="background-image: url('images/industrial_hero_3.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate pt-5">
              <h1 class="pt-5"><span>Especificación Producto 6</span></h1>
             <!-- <p class="mb-5 w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta provident, velit fugiat alias, perferendis temporibus.</p>
             --> </div>
          </div>
        </div>

      </div>
    </div>
    

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12" style="margin-top: -150px;">
            <p><img src="images/02.png" alt="Image" class="img-fluid"></p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8 mb-5">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nulla delectus sit vel magna</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8 mb-5">
            <h2>&ldquo; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sapiente ratione nesciunt</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nulla delectus sit vel magnam, ad voluptatem hic. Maxime ipsam quibusdam eius exercitationem iusto, totam possimus dolore magnam voluptatum illum consequuntur.</p>
            <p>Deserunt cupiditate error repudiandae doloribus est sit id ad repellendus voluptates molestiae ratione eaque, iure, odit culpa delectus harum asperiores ab a aut, molestias possimus! Tempore commodi iste soluta voluptatibus.</p>
            <p>Quaerat vero velit voluptatem nostrum natus ipsa, eius dicta veritatis iste odio maiores harum nesciunt reiciendis, dolore eum animi error quia earum enim beatae omnis, laudantium minima ab ut accusamus.</p>
            <p>Voluptatem, ullam, beatae. Libero ad nemo, id. Quidem facilis, eaque iste ducimus dicta quia quaerat quisquam cum ab, velit voluptate at optio vero, nostrum enim, a officiis rerum recusandae eum?</p>
            <p class="mb-5">Laboriosam recusandae vitae aliquid veritatis facilis omnis architecto officia, explicabo deleniti doloribus odio sequi, harum id suscipit ipsa laborum, ducimus. Sequi quasi vitae necessitatibus harum ab pariatur eos perspiciatis quo!</p>

            <p><a href="cotizarEquipo.html" class="btn btn-primary py-3 px-3">Cotizar</a></p>
          </div>
        </div>
      </div>
    </section>
    

    

   
    <a href="javascript:void(0);" id="scroll" title="Volver al Inicio" style="display: none;">Top<span></span></a>

    <div class="btn-whatsapp">
      <a href="https://api.whatsapp.com/send?phone=+56932502121" target="_blank">
      <img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="">
      </a>
      </div>
  
  
    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>Sobre Nosotros</h3>
            <img src="images/logo-hammerman2.png" alt="">
            <br><br>
            
            <p class="mb-5">Si quieres saber mas de nosotros puedes buscarnos en algunas de nuestras redes sociales.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>
      
          </div>
          <div class="col-md-5 mb-5 pl-md-5">
            <h3>Contacto</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Dirección:</span>
                <span>direcion 1234</span></li>
              <li class="d-block"><span class="d-block">Telefono:</span><span>+56 9 999999999</span></li>
              <li class="d-block"><span class="d-block">Correo:</span><span>info@tudominio.com</span></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Accesos Directos</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Empresa</a></li>
              <li><a href="contact.html">Contacto</a></li>
             <!-- <li><a href="#">Disclaimers</a></li>
              <li><a href="#">Contact</a></li>-->
            </ul>
          </div>
          <div class="col-md-3">
  
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p class="copyright">
  
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados. | Template
              Diseñado por <a href="https://www.facebook.com/Rola.Hernan" target="_blank">Rolando Alvarez</a>
  
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/main.js"></script>
    <script type="text/javascript"
	 src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
	 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	 <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
	 <script src="js/script.js"></script>
  </body>
</html>