<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hammerman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">	
<!-- Style css -->

	<style>
		body{
	color: #434444;
}
.container{
	padding-top: 50px;
}
hr{
	width: 300px;
	border: 3px solid #434444;
}

/* Product Grid */
.product-grid{
	padding-bottom: 20px;
	padding-top: 20px;
}
.product-grid:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.image{
	position: relative;
}
.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgba(67, 68, 68, 0.7);
}
.image:hover .overlay{
	opacity: 1;
}
.detail{
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.buy{
	background-color: transparent;
	color: #434444;
	border-radius: 0;
	border: 1px solid #434444;
	width: 100%;
	margin-top: 20px;
}
.buy:hover{
	background-color: #434444;
	color: #fff;
}
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<style>
		#scroll {
		  position: fixed;
		  right: 30px;
		  bottom: 100px;
		  cursor: pointer;
		  width: 50px;
		  height: 50px;
		  background-color: #fd5f00;
		  text-indent: -9999px;
		  display: none;
		  -webkit-border-radius: 60px;
		  -moz-border-radius: 60px;
		  border-radius: 60px
		}
	
		#scroll span {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin-left: -8px;
		  margin-top: -12px;
		  height: 0;
		  width: 0;
		  border: 8px solid transparent;
		  border-bottom-color: #ffffff;
		}
	
		#scroll:hover {
		  background-color: #e74c3c;
		  opacity: 1;
		  filter: "alpha(opacity=100)";
		  -ms-filter: "alpha(opacity=100)";
		}
	  </style>
	 <style>
	  .btn-whatsapp {
			 display:block;
			 width:70px;
			 height:70px;
			 color:#fff;
			 position: fixed;
			 right:20px;
			 bottom:20px;
			 border-radius:50%;
			 line-height:80px;
			 text-align:center;
			 z-index:999;
	  }
	  </style>
	  
</head>
<body>
	<header role="banner">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
			<a class="navbar-brand " href="index.html">Hammerman S.p.a.</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
			  aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="navbarsExample05">
			  <ul class="navbar-nav pl-md-5 ml-auto">
				<li class="nav-item">
				  <a class="nav-link active" href="index.html">Inicio</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="about.html">Empresa</a>
				</li>
				<!-- <li class="nav-item">
					<a class="nav-link" href="projects.html">Equipos Nuevos</a>
				  </li>-->
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">Equipos Nuevos</a>
				  <div class="dropdown-menu" aria-labelledby="dropdown04">
					<a class="dropdown-item" href="services.html">Buldozer</a>
					<a class="dropdown-item" href="services.html">Cargador Frontal</a>
					<a class="dropdown-item" href="services.html">Excavadora</a>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">Equipos Semi Nuevos</a>
				  <div class="dropdown-menu" aria-labelledby="dropdown04">
					<a class="dropdown-item" href="services.html">Buldozer</a>
					<a class="dropdown-item" href="services.html">Cargador Frontal</a>
					<a class="dropdown-item" href="services.html">Excavadora</a>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">Repuestos</a>
				  <div class="dropdown-menu" aria-labelledby="dropdown04">
					<a class="dropdown-item" href="services.html">Poleas</a>
					<a class="dropdown-item" href="services.html">Correas</a>
					<a class="dropdown-item" href="services.html">Cintas Metricas</a>
				  </div>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contact.html">Contacto</a>
				</li>
			  </ul>
	
			  <div class="navbar-nav ml-auto">
	
			  </div>
	
			</div>
		  </div>
		</nav>
	  </header>
	  <div class="top-shadow"></div>
	  <div class="inner-page">
	  <div class="slider-item" style="background-image: url('images/mounty-1.jpg');">
		  
		  <div class="container">
			<div class="row slider-text align-items-center justify-content-center">
			  <div class="col-md-8 text-center col-sm-12 element-animate pt-5">
				<h1 class="pt-5"><span>Nombre Producto</span></h1>
				<p class="mb-5 w-75">Aqui encontrará distintos modelos del producto seleccionado</p>
			  </div>
			</div>
		  </div>
  
		</div>
	  </div>
  
	<div class="container">
		<h1 class="text-center"></h1>
		<hr>

		<div class="row">
			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#" data-toggle="modal" data-target="#exampleModal">
						<img src="images/01-5.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">Ver detalles</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Product 1</h5>
			
				
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#" data-toggle="modal" data-target="#exampleModal2">
						<img src="images/02-5.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">Ver detallles</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Product 2</h5>
				
				
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#" data-toggle="modal" data-target="#exampleModal3">
						<img src="images/02-6.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">Ver detalles</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Product 3</h5>
				
			</div>
			<!-- ./Product -->

		</div>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Product 1</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				 Descripcion 1
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
				
				</div>
			  </div>
			</div>
		  </div>

		  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Product 2</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				 Descripcion 2
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
				
				</div>
			  </div>
			</div>
		  </div>

		  <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Product 3</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				 Descripcion 3
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
				
				</div>
			  </div>
			</div>
		  </div>

		  <a href="javascript:void(0);" id="scroll" title="Volver al Inicio" style="display: none;">Top<span></span></a>

		  <div class="btn-whatsapp">
			<a href="https://api.whatsapp.com/send?phone=+56932502121" target="_blank">
			<img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="">
			</a>
			</div>
		<div style=" background-color: gray;"><br><br><br> <br>  </div>
		
		  <footer class="site-footer" role="contentinfo" >
			<div class="container">
			  <div class="row mb-5">
				<div class="col-md-4 mb-5">
				  <h3>Sobre Nosotros</h3>
				  <p class="mb-5">Si quieres saber mas de nosotros puedes buscarnos en algunas de nuestras redes sociales.</p>
				  <ul class="list-unstyled footer-link d-flex footer-social">
					<li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
					<li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
					<li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
					<li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
				  </ul>
		
				</div>
				<div class="col-md-5 mb-5 pl-md-5">
				  <h3>Contacto</h3>
				  <ul class="list-unstyled footer-link">
					<li class="d-block">
					  <span class="d-block">Dirección:</span>
					  <span>direcion 1234</span></li>
					<li class="d-block"><span class="d-block">Telefono:</span><span>+56 9 999999999</span></li>
					<li class="d-block"><span class="d-block">Correo:</span><span>info@tudominio.com</span></li>
				  </ul>
				</div>
				<div class="col-md-3 mb-5">
				  <h3>Accesos Directos</h3>
				  <ul class="list-unstyled footer-link">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="about.html">Empresa</a></li>
					<li><a href="contact.html">Contacto</a></li>
				   <!-- <li><a href="#">Disclaimers</a></li>
					<li><a href="#">Contact</a></li>-->
				  </ul>
				</div>
				<div class="col-md-3">
		
				</div>
			  </div>
			  <div class="row">
				<div class="col-12 text-md-center text-left">
				  <p class="copyright">
		
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados. | Template
					Diseñado por <a href="https://www.facebook.com/Rola.Hernan" target="_blank">Rolando Alvarez</a>
		
				  </p>
				</div>
			  </div>
			</div>
		  </footer>
	</div>
	<div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
		<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
		<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
		  stroke="#f4b214" /></svg></div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
	
	<script src="js/main.js"></script>
	<script>
		$('#myModal').on('shown.bs.modal', function () {
	  $('#myInput').trigger('focus')
	})
	  </script>
	  <script>
		$(document).ready(function () {
		  $(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
			  $('#scroll').fadeIn();
			} else {
			  $('#scroll').fadeOut();
			}
		  });
		  $('#scroll').click(function () {
			$("html, body").animate({
			  scrollTop: 0
			}, 600);
			return false;
		  });
		});
	  </script>
</body>


</html>